

--------------------
import PostHeader from './post-header';
import classes from './post-content.module.css';

const DUMMY_POST = [
  {
    slug: 'generators',
    title: 'Generators',
    image: 'securing-gate.jpg',
    date: '12/01/2022',
    content: '# Just a Generator'  },
];


function PostContent(props) {
  const imagePath = `/images/posts/${DUMMY_POST.slug}/${DUMMY_POST.image}`;

  return (
    <article className={classes.content}>
      <PostHeader
        title={DUMMY_POST.title} image={imagePath} />
      {DUMMY_POST.content}

      
    </article>
  );
}

export default PostContent;